<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Imágenes, Videos, y Audios</title>
</head>
<body>
    <section>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="./pop.jpg" alt="Prince Of Persia" width="500" height="300">
    </section>
    <section>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video width="500" height="300" controls autoplay loop muted>
            <source src="./fondo-de-pantalla-en-vivo-112722.mp4" type="video/mp4">
        </video>
    </section>
    <section>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="./typical-trap-loop-140bpm-129880.mp3" type="audio/mp3">
        </audio>
    </section>
</body>
</html>