<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--
        Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp
    -->
    <h3>3 Videos de Youtube</h3>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=txJoHd39Xqs">Rafa Pérez, Jorge Celedón - Mosaico: La Confesión/No Pude Olvidarte (En Vivo)</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=aDtm-9IeYFY">A ESTA CASA la PROTEGE un GRAN MURO VERDE | Obras Ajenas | @ArkhamProjects</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=9eHVePFkcBo">Qué son los ovnis, drones, globos y otros objetos voladores sobre Estados Unidos</a>
        </li>
    </ul>
</body>
</html>