<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>De animales a dioses</td>
            <td>Yuval Noah Harari</td>
            <td>2014</td>
            <td><a href="https://www.amazon.com/-/es/Yuval-Noah-Harari/dp/6073127987/ref=sr_1_2?keywords=de+animales+a+dioses&qid=1676738263&sprefix=de+animales+a+%2Caps%2C137&sr=8-2">Amazon</a></td>
        </tr>
        <tr>
            <td>La economía desenmascarada</td>
            <td>Philip B. Smith & Manfred Max-Neef</td>
            <td>2014</td>
            <td><a href="https://www.amazon.com/-/es/Philip-B-Smith/dp/8498885574/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=39S2RANA4VWK&keywords=economia+desenmascarada&qid=1676738215&sprefix=economia+desenmascarada%2Caps%2C131&sr=8-1">Amazon</a></td>
        </tr>
        <tr>
            <td>Los números no mienten</td>
            <td>Vaclav Smil</td>
            <td>2021</td>
            <td><a href="https://www.amazon.com/-/es/Vaclav-Smil-ebook/dp/B08STNK96D/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=4K0YSBFED7WR&keywords=numbers+do+not+lie&qid=1676738242&sprefix=los+numeros+no+mienten%2Caps%2C132&sr=8-2">Amazon</a></td>
        </tr>
    </table>
</body>
</html>