<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login2.css">
    <title>Login Form 2</title>
</head>
<body>
    <div class="container">
        <h3>Registrate en los formularios</h3>
        <div class="buttons">
            <button class="google-btn">
                <picture>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2008px-Google_%22G%22_Logo.svg.png" alt="logo-google">
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn">
                <picture>T</picture>
            </button>
        </div>
        <div class="separator">
            <hr>
            <span>O...</span>
            <hr>
        </div>
        <form action="" method="">
            <div class="section-inputs">
                <label for="name"> <!--for hace referencia al id del input-->
                    <span>Name</span>
                    <input type="text" name="name" id="name">
                </label>
                <label for="username"> <!--for hace referencia al id del input-->
                    <span>Username</span>
                    <input type="text" name="username" id="username">
                </label>
            </div>
            <label for="email"> <!--for hace referencia al id del input-->
                <span>Email</span>
                <input type="text" name="email" id="email">
            </label>
            <label for="password"> <!--for hace referencia al id del input-->
                <span>Password</span>
                <input type="password" name="password" id="password" placeholder="6+ caracteres">
            </label>
            <label class="checkbox-label" for="checkbox">
                <input type="checkbox" name="checkbox" id="checkbox">
                <span>Acepto las condiciones y el aviso legal</span>
            </label>
            <button type="submit" class="submit-btn">Crear Cuenta</button>
        </form>
    </div>
</body>
</html>